<!doctype html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <title>Open Government Data: Best-Practices Language for Making Data "License-Free"</title>

  <!-- <link href="assets/html5-reset.css" type="text/css" rel="stylesheet" /> -->
  <!--[if lt IE 9]><script src="assets/html5.js"></script><![endif]-->

  <link href='http://fonts.googleapis.com/css?family=Open+Sans|Average' rel='stylesheet' type='text/css'>

  <style>
    body {
      font-family: "Average", "Georgia", serif;
      font-size: 12pt;
      line-height: 22px;
      margin: 0; padding: 0;
    }

    h3 {
      font-size: 24pt;
      line-height: 40px;
    }

    main {
      width: 700px;
      margin: 0 auto;
      padding: 30px 0 20px 0;
    }

    header {
      font-family: "Open Sans", Arial, sans-serif;
      position: fixed;
      top: 0;
      height: 40px;
      background: #ccc;
      color: #111;
      width: 100%;
      border-bottom: 1px solid #777;
    }

    header .inner {
      width: 700px;
      margin: 0 auto;
      position: relative;
    }

    header p {
      position: absolute;
      display: inline-block;
      left: 0;
      margin: 0; margin-top: 10px;
    }

    header a {
      position: absolute;
      display: inline-block;
      margin: 0; margin-top: 10px;
      right: 0;
      color: #036; font-weight: bold;
      text-decoration: none;
    }

    header a:hover {text-decoration: underline;}

  </style>
</head>
<body>

<header>
  <div class="inner">
    <p>
      Guidance for releasing public government data in the United States.
    </p>

    <a href="http://prose.io/#unitedstates/licensing/edit/gh-pages/index.md">
      Suggest Changes
    </a>
  </div>
</header>

<main>
  {{ content }}
</main>

</body>
</html>